# big-data-prototype

./: tweetsbismall-20151204112725488.csv
camel-bigdata-ingestion/: .project  README.txt  pom.xml
camel-bigdata-ingestion/src/main/java/com/redhat/channels/endpoint/: MetaDataEnricher.java
camel-bigdata-ingestion/src/main/java/com/redhat/channels/model/: DataEntity.java  MetaData.java
camel-bigdata-ingestion/src/main/java/com/redhat/channels/model/twitter/: BatchTwitterRecord.java
camel-bigdata-ingestion/src/main/resources/: index.html  log4j.properties
