Manifest-Version: 1.0
Bnd-LastModified: 1449762680748
Build-Jdk: 1.8.0_65
Built-By: mfentane
Bundle-Description: Big data projrct for manage Data Products
Bundle-ManifestVersion: 2
Bundle-Name: Camel :: Ingestion Route for Twitter Streaming
Bundle-SymbolicName: bigdataingestion
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.channels.endpoint;uses:="javax.ws.rs";version
 ="1.0.0.SNAPSHOT",com.redhat.channels.model;version="1.0.0.SNAPSHOT",co
 m.redhat.channels.model.twitter;uses:="org.apache.camel.dataformat.bind
 y.annotation";version="1.0.0.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.activemq.camel.
 component;version="[5.11,6)",org.apache.camel.component.twitter;version
 ="[2.15,3)",org.apache.camel.dataformat.bindy.annotation;version="[2.15
 ,3)",org.apache.cxf.jaxrs.provider;version="[3.0,4)"
Tool: Bnd-1.50.0
